print("Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.")

print("Введите координату x первой точки")
x1 = float(input())
print("Введите координату y первой точки")
y1 = float(input())

print("Введите координату x второй точки")
x2 = float(input())
print("Введите координату y второй точки")
y2 = float(input())

d = round(pow(pow(x1-x2, 2)+pow(y1-y2,2), 0.5),2)
print(d)