print("Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")\

print("Введите номер четверти")
n=int(input())

if n == 1:
    print("Этой четверти соответствую координаты, где x больше 0 и y больше 0")
elif n == 2:
    print("Этой четверти соответствую координаты, где x больше 0 и y меньше 0")
elif n == 3:
    print("Этой четверти соответствую координаты, где x меньше 0 и y меньше 0")
elif n == 4:
    print("Этой четверти соответствую координаты, где x меньше 0 и y больше 0")
else:
    print("Некоректно введены данные")